# Scout

./: .gitignore  AGENTS.md  BUILD.md  Directory.Build.props  README.md  SPEC.md  Soulseek.sln  TESTING.md  TODO.md  USER_GUIDE.md  pubspec.yaml
.github/workflows/: ci.yml
Soulseek.Client/: ConsoleClient.cs  Program.cs  Soulseek.Client.csproj
Soulseek.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Soulseek.Maui.csproj
Soulseek.Maui/Converters/: Converters.cs
Soulseek.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Soulseek.Maui/Services/: NotificationService.cs  SettingsService.cs  SoulseekClientService.cs
Soulseek.Maui/ViewModels/: BrowseViewModel.cs  DownloadsViewModel.cs  LoginViewModel.cs  PrivateMessagesViewModel.cs  RoomsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  WishlistViewModel.cs
Soulseek.Maui/Views/: BrowsePage.xaml  BrowsePage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrivateMessagesPage.xaml  PrivateMessagesPage.xaml.cs  RoomsPage.xaml  RoomsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
Soulseek.Protocol/: ObservableExtensions.cs  Soulseek.Protocol.csproj  SoulseekClient.cs  Subject.cs
Soulseek.Protocol.Tests/: ObfuscationHandshakeTests.cs  Soulseek.Protocol.Tests.csproj  SubjectTests.cs
Soulseek.Protocol.Tests/Connection/: ReconnectionManagerTests.cs
Soulseek.Protocol.Tests/Messages/: MessageClassTests.cs  ReadBufferTests.cs  SoulseekMessageTests.cs  WriteBufferTests.cs
Soulseek.Protocol.Tests/Services/: BrowseServiceTests.cs  ServiceTests.cs
Soulseek.Protocol.Tests/Transfer/: TransferTests.cs
Soulseek.Protocol/Connection/: ReconnectionManager.cs  ServerConnection.cs  SocketManager.cs
Soulseek.Protocol/Messages/: Codes.cs  Message.cs  ReadBuffer.cs  SoulseekMessage.cs  WriteBuffer.cs
Soulseek.Protocol/Network/: DistributedNetwork.cs
Soulseek.Protocol/Obfuscation/: Handshake.cs
Soulseek.Protocol/Peer/: PeerConnection.cs  PeerListener.cs
Soulseek.Protocol/Services/: AuthService.cs  BrowseService.cs  ChatService.cs  RoomChatService.cs  SearchService.cs  UserService.cs  WishlistService.cs
Soulseek.Protocol/Transfer/: DownloadManager.cs  UploadManager.cs
