<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Soulseek.Client</RootNamespace>
    <AssemblyName>Soulseek.Client</AssemblyName>
    <Authors>vokiry</Authors>
    <Description>Soulseek client console application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soulseek.Protocol\Soulseek.Protocol.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

</Project>